:root {
    --bg-color-tran: rgba(255, 255, 255, 0.0);
    --bg-color-default-tran: rgba(255, 255, 255, 0.3);
    --bg-color-default-tran2: rgba(255, 255, 255, 0.6);
    --bg-color-default-tran2-5: rgba(255, 255, 255, 0.8);
    --bg-color-default-tran3: rgba(255, 255, 255, 0.9);
}

* {
    margin: 0px;
    padding: 0px;
}
html {
    height: auto;
    border-radius: 10px;
}
body {
    box-sizing: border-box;
    height: auto;
}
#app {
    display: flex;
    flex-direction: column;
    height: auto;
}
.header {
    height: 100px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-content: center;
}
.sszp {
    text-align: center;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login {
    justify-self: end;
    margin-right: 30px;
    backdrop-filter: blur(4px);
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(240, 240, 240, 0.4);
    transition: background 0.5s ease-in-out;
}
.login:hover {
    background-color: rgb(255, 102, 137, 0.4);
}

a:hover, p:hover, h1:hover, h2:hover {
    cursor: pointer;
}

.main {
    display: inline-block;
    margin-top: 30px;
    border-radius: 10px 10px 0px 0px;
    border: solid 1px #ccc;
    height: max-content;
    margin-left: 30px;
    margin-right: 30px;
    .img-ctan {
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 20px;
        margin-bottom: 100px;
        padding: 10px;
        border: solid 1px #ccc;
        border-radius: 5px;
        white-space: nowrap;
        height: max-content;
        display: flex;
        justify-content: center;
        .img {
            border: solid 1px #ccc;
            border-radius: 3px;
            display: inline-block;
            height: auto;
            width: 600px;
            overflow-clip-margin: content-box;
            overflow: clip;
            border: 0;
            cursor: pointer;
        }
    }
}
.footer {
    height: 80px;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: max-content 1fr max-content max-content;
    column-gap: 20px;
    .pages-ctan {
        margin-left: 50px;
        padding: 10px;
        border: solid 1px #eee;
        border-radius: 4px;
        float: left;
        margin-top: 18px;
        margin-bottom: 18px;
        .pages {
            box-sizing: border-box;
        }
        .pages-list {
            flex-direction: column;
            position: absolute;
            bottom: 65px;
            overflow: auto;
            max-height: 400px;
            row-gap: 5px;
            padding: 10px;
            border-radius: 6px;
        }
        .pages-list-item {
            font-size: 12px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 2px;
            transition: transform 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }
        .pages-list-item:hover {
            transform: scale(1.05);
            background-color: var(--bg-color-default-tran3);
        }
    }
    .chapter-info {
        display: flex;
        justify-content: center;
        align-items: center;
        .info-text {
            text-align: center;
            width: max-content;
        }
    }
    .chapter-list-ctan {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 18px;
        margin-bottom: 20px;
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
        .chapter-list-expander {
            width: max-content;
            transition: transform 0.1s ease;
        }
        .chapter-list-expander:active {
            transform: scale(0.97);
        }
        .chapter-list {
            flex-direction: column;
            position: absolute;
            bottom: 60px;
            overflow: auto;
            max-height: 400px;
            row-gap: 5px;
            padding: 10px;
            border-radius: 6px;
            .chapter-list-item {
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                border-radius: 2px;
                transition: transform 0.3s ease-in-out;
                transition: background-color 0.3s ease-in-out;
            }
            .chapter-list-item:hover {
                transform: scale(1.05);
                background-color: var(--bg-color-default-tran3);
            }
        }
    }
    .next-ctan {
        margin-right: 50px;
        border-radius: solid 1px #eee;
        border-radius: 4px;
        float: right;
        margin-top: 18px;
        display: flex;
        flex-direction: row;
        width: max-content;
        height: max-content;
        column-gap: 20px;
        .next, .last {
            padding: 10px;
            border-radius: 5px;
            border: solid 1px #ccc;
            width: 20px;
            height: 20px;
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        .next {
            background-image: url("../../res/img/next.png");
        }
        .last {
            background-image: url("../../res/img/last.png");
        }
    }
}
